# Project: ASMX
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/asm68hc11.o src/asm68hc16.o src/asm68k.o src/asm1802.o src/asm6502.o src/asm6805.o src/asm6809.o src/asm8008.o src/asm8048.o src/asm8051.o src/asm8085.o src/asmarm.o src/asmf8.o src/asmjag.o src/asmthumb.o src/asmx.o src/asmz8.o src/asmz80.o
LINKOBJ  = src/asm68hc11.o src/asm68hc16.o src/asm68k.o src/asm1802.o src/asm6502.o src/asm6805.o src/asm6809.o src/asm8008.o src/asm8048.o src/asm8051.o src/asm8085.o src/asmarm.o src/asmf8.o src/asmjag.o src/asmthumb.o src/asmx.o src/asmz8.o src/asmz80.o
LIBS     = -L"C:/Users/petra/Apps/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Users/petra/Apps/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/petra/Apps/Dev-Cpp/TDM-GCC-64/include" -I"C:/Users/petra/Apps/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Users/petra/Apps/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Users/petra/Apps/Dev-Cpp/TDM-GCC-64/include" -I"C:/Users/petra/Apps/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Users/petra/Apps/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Users/petra/Apps/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ASMX.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Users\petra\Apps\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/asm68hc11.o: src/asm68hc11.c
	$(CC) -c src/asm68hc11.c -o src/asm68hc11.o $(CFLAGS)

src/asm68hc16.o: src/asm68hc16.c
	$(CC) -c src/asm68hc16.c -o src/asm68hc16.o $(CFLAGS)

src/asm68k.o: src/asm68k.c
	$(CC) -c src/asm68k.c -o src/asm68k.o $(CFLAGS)

src/asm1802.o: src/asm1802.c
	$(CC) -c src/asm1802.c -o src/asm1802.o $(CFLAGS)

src/asm6502.o: src/asm6502.c
	$(CC) -c src/asm6502.c -o src/asm6502.o $(CFLAGS)

src/asm6805.o: src/asm6805.c
	$(CC) -c src/asm6805.c -o src/asm6805.o $(CFLAGS)

src/asm6809.o: src/asm6809.c
	$(CC) -c src/asm6809.c -o src/asm6809.o $(CFLAGS)

src/asm8008.o: src/asm8008.c
	$(CC) -c src/asm8008.c -o src/asm8008.o $(CFLAGS)

src/asm8048.o: src/asm8048.c
	$(CC) -c src/asm8048.c -o src/asm8048.o $(CFLAGS)

src/asm8051.o: src/asm8051.c
	$(CC) -c src/asm8051.c -o src/asm8051.o $(CFLAGS)

src/asm8085.o: src/asm8085.c
	$(CC) -c src/asm8085.c -o src/asm8085.o $(CFLAGS)

src/asmarm.o: src/asmarm.c
	$(CC) -c src/asmarm.c -o src/asmarm.o $(CFLAGS)

src/asmf8.o: src/asmf8.c
	$(CC) -c src/asmf8.c -o src/asmf8.o $(CFLAGS)

src/asmjag.o: src/asmjag.c
	$(CC) -c src/asmjag.c -o src/asmjag.o $(CFLAGS)

src/asmthumb.o: src/asmthumb.c
	$(CC) -c src/asmthumb.c -o src/asmthumb.o $(CFLAGS)

src/asmx.o: src/asmx.c
	$(CC) -c src/asmx.c -o src/asmx.o $(CFLAGS)

src/asmz8.o: src/asmz8.c
	$(CC) -c src/asmz8.c -o src/asmz8.o $(CFLAGS)

src/asmz80.o: src/asmz80.c
	$(CC) -c src/asmz80.c -o src/asmz80.o $(CFLAGS)
